# jiopi

./: GettingStarted.md  Introduction.md  ProjectHome.md  WhatsNew.md
jiopi-blueprint/jiopi.blueprint.server/: build.xml
jiopi-blueprint/jiopi.blueprint.server/src/org/jiopi/blueprint/server/: Server.java
jiopi-example/blueprints/example.blueprint.helloworld/: build.xml
jiopi-example/blueprints/example.blueprint.helloworld/src/example/blueprint/helloworld/: HelloWorld.java  HelloWorldRemote.java  Version.java  _HelloWorld.java
jiopi-example/modules/example.module.helloworld/: build.xml
jiopi-example/modules/example.module.helloworld.simple/src/example/module/helloworld/: ExampleHelloWorld.java  ExampleHelloWorldRemote.java
jiopi-example/modules/example.module.helloworld/src/example/module/helloworld/: ExampleHelloWorld.java
jiopi.blueprint.remote/src/org/jiopi/blueprint/remote/: RemoteJIOPi.java  RemoteReference.java  Version.java
jiopi.blueprint.server/src/org/jiopi/blueprint/server/: Version.java
jiopi.remote/: build.xml
jiopi.remote/src/org/jiopi/remote/: RemoteCentralConsole.java  Version.java
jipoi/: NOTICE  build.xml
jipoi/conf/: jiopi.properties
jipoi/conf/annotation/: blueprint.xml  module.xml
jipoi/conf/annotation/xsd/: jiopi-config-blueprint.xsd  jiopi-config-module.xsd
jipoi/conf/configuration/: jiopi-config.xml
jipoi/conf/configuration/xsd/: jiopi-config-configuration.xsd
jipoi/conf/resourcepools/: jiopi-config-blueprint-blueprintname-0.1.xml  jiopi-config-blueprint-blueprintname.xml  jiopi-config-module-modulename-0.1.0.1.xml  jiopi-config-module-modulename.xml  jiopi-config-resourcepools-my.xml
jipoi/conf/resourcepools/xsd/: jiopi-config-blueprint-release.xsd  jiopi-config-blueprint.xsd  jiopi-config-common-type.xsd  jiopi-config-module-release.xsd  jiopi-config-module.xsd  jiopi-config-resourcepools.xsd
jipoi/src/: blueprint.xml  jiopi.properties
jipoi/src/org/jiopi/framework/: CentralConsole.java  ControlPanel.java  FrameworkInitializer.java  ModuleConsole.java  package.html
jipoi/src/org/jiopi/framework/annotation/: Blueprint.java  Hotswap.java  InstanceType.java  Instantiation.java  RegisterControlPanel.java  RegisterModule.java  Socket.java  SocketControlPanel.java  SocketModule.java
jipoi/src/org/jiopi/framework/annotation/blueprint/: Blueprint.java  RegisterConstructor.java  RegisterControlPanel.java  Socket.java
jipoi/src/org/jiopi/framework/annotation/module/: Hotswap.java  InstanceType.java  Instantiation.java  Reference.java  RegisterModule.java  SocketControlPanel.java  SocketModule.java
jipoi/src/org/jiopi/framework/core/: CentralConsoleKernel.java  Config.java  JiopiConfigConstants.java
jipoi/src/org/jiopi/framework/core/initializer/: EmptyInitializer.java  Initializer.java
jipoi/src/org/jiopi/framework/core/loader/: CentralConsoleKernelLoader.java  CentralConsoleKernelLoaderFactory.java  EmptyCentralConsoleKernelLoader.java
jipoi/src/org/jiopi/framework/core/version/: JIOPI.java
jipoi/src/org/jiopi/framework/exception/: CentralConsoleInitializeException.java  CentralConsoleNotInitializedException.java
jipoi/src/org/jiopi/framework/loader/: CentralConsoleKernelLoader.java  CentralConsoleKernelLoaderFactory.java  EmptyCentralConsoleKernelLoader.java
jipoi/src/org/jiopi/framework/util/: Config.java
jipoi/src/org/jiopi/framework/version/: JIOPI.java
