#########################################
#                                       #
#         jiopi configurations          #
#                                       #
#########################################

# the jiopi framework kernel loader class.
jiopi.kernel.loader.class=org.jiopi.framework.loader.EmptyCentralConsoleKernelLoader

#global configuration for hotswap,default is false 
jiopi.hotswap=false

#the search order in cascading resourcepools
jiopi.resourcepools.cascading-start=this/top

# a local resourcepools
jiopi.resourcepool.poolnamelocal.path=/opt/projects/
#bigger num means higher PRI
jiopi.resourcepool.poolnamelocal.pri=2
#hotswap configuration for this resource pools,default is false,it is available only when the global configuration set to true
jiopi.resourcepool.poolnamelocal.hotswap=true

# a standard resourcepool from file system
jiopi.resourcepool.poolnamestandardfile.path=file:///c:/javalib/config.xml
jiopi.resourcepool.poolnamestandardfile.pri=1


# a standard resourcepool from a http server
jiopi.resourcepool.poolnamestandardhttp.path=http://www.example.org/javalib/config.xml
jiopi.resourcepool.poolnamestandardhttp.pri=0
#configuration for authentication
jiopi.resourcepool.poolnamestandardhttp.authentication.*

